Package             Version
------------------- ------------
appdirs             1.4.4
autopep8            2.0.1
certifi             2021.10.8
click               7.1.2
customtkinter       5.1.1
darkdetect          0.8.0
dill                0.3.4
dominate            2.6.0
einops              0.4.0
imageio             2.17.0
img2pdf             0.4.3
importlib-resources 5.10.2
lxml                4.7.1
Mako                1.2.4
MarkupSafe          2.1.2
networkx            2.8
numpy               1.22.2
packaging           21.3
pikepdf             4.4.1
Pillow              9.0.1
pip                 23.0
plakativ            0.5
pycodestyle         2.10.0
pygubu              0.29
pygubu-designer     0.34
PyMuPDF             1.19.5
pyparsing           3.0.7
PyQt5               5.15.4
pyqt5-plugins       5.15.4.2.2
PyQt5-Qt5           5.15.2
PyQt5-sip           12.11.1
pyqt5-tools         5.15.4.3.2
PyQt5Designer       5.14.1
PyQt6               6.1.0
pyqt6-plugins       6.1.0.2.2
PyQt6-Qt6           6.4.2
PyQt6-sip           13.4.1
pyqt6-tools         6.1.0.3.2
PyQtWebEngine-Qt5   5.15.2
pyserial            3.5
PySide2             5.15.2.1
PySide6             6.4.2
PySide6-Addons      6.4.2
PySide6-Essentials  6.4.2
python-dotenv       0.21.1
pytz                2021.3
PyWavelets          1.2.0
PyYAML              6.0
qt5-applications    5.15.2.2.2
qt5-tools           5.15.2.1.2
qt6-applications    6.1.0.2.2
qt6-tools           6.1.0.1.2
regex               2022.1.18
scikit-image        0.19.2
scipy               1.8.0
screeninfo          0.8
setuptools          41.2.0
shiboken2           5.15.2.1
shiboken6           6.4.2
six                 1.16.0
threadpoolctl       3.1.0
tifffile            2022.2.9
tk                  0.1.0
tokenizers          0.9.4
tomli               2.0.1
torch               1.10.2+cu102
torchaudio          0.10.2+cu102
torchvision         0.11.3+cu102
typing_extensions   4.1.1
ui-to-py            1.2
urllib3             1.26.8
zipp                3.12.1
